# hello-world-mvn-spring

./: .classpath  .project  pom.xml
src/main/java/com/mozido/reports/endpoints/: ClientStatementEndPoint.java  CustomerSummaryEndPoint.java  EodPrintEndPoint.java  HelloEndpoint.java  RestaurantSummaryEndPoint.java  SettlementByRestaurantEndPoint.java
src/main/java/com/mozido/reports/exception/: ErrorData.java  ServerException.java  ValidationMessage.java  ValidationMessageType.java
src/main/java/com/mozido/reports/properties/: LocalProperties.java
src/main/java/com/mozido/reports/report/: AbstractReportGenerator.java  ClientStatement.java  ClientStatementImpl.java  CustomerSummary.java  CustomerSummaryImpl.java  EodPrint.java  EodPrintImpl.java  RestaurantSummary.java  RestaurantSummaryImpl.java  Sample1.java  SettlementByRestaurant.java  SettlementByRestaurantImpl.java
src/main/java/com/mozido/reports/report/pentaho/: Client Statement Report.prpt  Customer Summary Report.prpt  EOD_Print.prpt  Restaurant Summary Report.prpt  Settlement by restaurant.prpt
src/main/java/com/mozido/reports/service/: Report.java  ReportImpl.java
src/main/java/com/mozido/reports/service/getcompany/: GetCompanyServices.java  GetCompanyServicesImpl.java
src/main/java/com/mozido/reports/service/getperson/: GetPersonServices.java  GetPersonServicesImpl.java
src/main/java/com/mozido/reports/service/getroles/: GetRolesServices.java  GetRolesServicesImpl.java
src/main/java/com/mozido/reports/service/reports/: ClientStatementReport.java  ClientStatementReportImpl.java  CustomerSummaryReport.java  CustomerSummaryReportImpl.java  EodReport.java  EodReportImpl.java  Report.java  RestaurantSummaryReport.java  RestaurantSummaryReportImpl.java  SettlementByRestaurantReport.java  SettlementByRestaurantReportImpl.java
src/main/java/com/mozido/reports/service/signon/: SignOnServices.java  SignOnServicesImpl.java
src/main/java/com/mozido/reports/util/: PropertyConfigurer.java  PropertyGetter.java
src/main/java/com/mozido/reports/util/network/: NetworkServices.java  NetworkServicesImpl.java
src/main/resources/: clientStatement.xsd  customerSummary.xsd  eodPrint.xsd  hello.xsd  restaurantSummary.xsd  settlementByRestaurant.xsd
src/main/resources/binding/: bindings.xml
src/main/resources/properties/: default.properties
src/main/resources/reports_properties/: default.properties  devint2.properties  eodPrint.xsd  prd2.properties  rc2.properties  stg2.properties  test2.properties  tnt2.properties
src/main/resources/wsdl/: getCompany.wsdl  getPerson.wsdl  getRoles.wsdl  signon.wsdl
src/main/webapp/WEB-INF/: example-service-servlet.xml  reports-service-servlet.xml  web.xml
