#ADMIN PROPERTIES
adminRoleReference=EL_SALVADOR_MR_DONUT_SUPERVISOR
adminPersonType=COMPANY_USER

#SUBSCRIBER PROPERTIES
personType=SUBSCRIBER
roleReference=EL_SALVADOR_MR_DONUT_SUBSCRIBER
credentialType=user
securityElementType=password
containerType=LOYALTY
containerSubType=STICKY_STREET
currency=840
timeZone=1
timeZoneOffset=6
phoneType=HOME
addressName=Address1
addressType=HOME
defaultCity=San Salvador
defaultCountry=SLV
defaultState=San Salvador
genderKey=GENDER
birthdayKey=BIRTHDAY
resetAction=update
accountName=Loyalty Account
phoneCountryCode=SV
tokenTimeInSeconds=900
requestTimeoutMillis=120000
tenantName=El Salvador Mr Donut
campaignDealOfTheWeek=3604766618297473
campaignPoints=5497667840896306
cg_surround_host_and_port = http://localhost:8282
moteaf_host_and_port=http://localhost:8080