campaignDealOfTheWeek=8753708899710325
campaignPoints=8834019005718816
cg_surround_host_and_port=http://srnd01.devint2.dc07.mozido.corp:8080/cg_surround
moteaf_host_and_port=http://api-devint2.mozido.com